# mqtt-arduino-java

./: .gitignore  README.md
arduino-client/automacao/: automacao.ino
java-web-client/mqtt-client/: pom.xml
java-web-client/mqtt-client/src/main/java/iot/: App.java
java-web-client/mqtt-client/src/main/java/iot/configuration/mqtt/: Callback.java  ConfiguracaoMQTT.java  Constantes.java  MQTTClientLoader.java
java-web-client/mqtt-client/src/main/java/iot/configuration/socket/: WebSocketConfig.java
java-web-client/mqtt-client/src/main/java/iot/controllers/mvc/: ViewsControllers.java
java-web-client/mqtt-client/src/main/java/iot/controllers/socket/: TopicoControllers.java
java-web-client/mqtt-client/src/main/java/iot/models/mqtt/: CallbackData.java  MQTTClient.java
java-web-client/mqtt-client/src/main/java/iot/models/topico/: Topico.java
java-web-client/mqtt-client/src/main/java/iot/scheduleds/: SocketScheduledTasks.java
java-web-client/mqtt-client/src/main/java/iot/services/: SocketScheduledService.java
java-web-client/mqtt-client/src/main/resources/: application.properties
java-web-client/mqtt-client/src/main/resources/static/css/: main.css
java-web-client/mqtt-client/src/main/resources/static/js/: main.js
java-web-client/mqtt-client/src/main/resources/templates/: area.ftl  error.ftl  index.ftl
java-web-client/mqtt-client/src/main/resources/templates/macros/: base.ftl  footer.ftl  navbar.ftl
java-web-client/mqtt-client/src/test/java/iot/: AppTest.java
